.wrap
  .slider
    .js-media-player.plyr.plyr--audio.plyr--stopped
      audio
        source src="public/02_pillola_servizio_efficace.mp3" type="audio/mp3"
        a href="public/02_pillola_servizio_efficace.mp3" Download
    .js-media-player.plyr.plyr--audio.plyr--stopped
      audio
        source src="public/03_pillola_posta_sabato.mp3" type="audio/mp3"
        a href="public/03_pillola_posta_sabato.mp3" Download
    .js-media-player.plyr.plyr--audio.plyr--stopped
      audio
        source src="public/04_pillola_condominio.mp3" type="audio/mp3"
        a href="public/04_pillola_condominio.mp3" Download
    .js-media-player.plyr.plyr--audio.plyr--stopped
      audio
        source src="public/06_pillola_da_ufficioREV.mp3" type="audio/mp3"
        a href="public/06_pillola_da_ufficioREV.mp3" Download
