.box__item.space--top-2
  .grid--bottom
    .grid__item.width-10-12.lap-10-12
      .box__title Raccomandata digitale
      .box__subtitle Per inviare documenti con valore legale
      .box__description Vorrei un servizio efficace e a valore legale per inviare documenti importanti. Come funziona la raccomandata digitale Nexive?
      .box__who Risponde: Benedetto Mangiante, direttore Marketing & Innovation di Nexive
    .grid__item.width-2-12.lap-2-12
      .js-media-player.plyr.plyr--audio.plyr--stopped
        audio
          source src="public/02_pillola_servizio_efficace.mp3" type="audio/mp3"
          a href="public/02_pillola_servizio_efficace.mp3" Download
.box__item
  .grid--bottom
    .grid__item.width-10-12.lap-10-12
      .box__title L'incubo delle code
      .box__subtitle Il ritiro delle raccomandate
      .box__description Devo ritirare tutte le raccomandate al sabato, in fila all'ufficio postale. Potete risolvere questo problema?
      .box__who Risponde: Benedetto Mangiante, direttore Marketing & Innovation di Nexive
    .grid__item.width-2-12.lap-2-12
      .js-media-player.plyr.plyr--audio.plyr--stopped
        audio
          source src="public/03_pillola_posta_sabato.mp3" type="audio/mp3"
          a href="public/03_pillola_posta_sabato.mp3" Download
.box__item
  .grid--bottom
    .grid__item.width-10-12.lap-10-12
      .box__title Tradizionale o digitale Nexive?
      .box__subtitle La domanda di un amministratore di condominio
      .box__description Sono un amministratore di condominio, spedisco per lavoro tantissime raccomandate. La raccomandata digitale Nexive ha lo stesso valore di quella tradizionale?
      .box__who Risponde: Benedetto Mangiante, direttore Marketing & Innovation di Nexive
    .grid__item.width-2-12.lap-2-12
      .js-media-player.plyr.plyr--audio.plyr--stopped
        audio
          source src="public/04_pillola_condominio.mp3" type="audio/mp3"
          a href="public/04_pillola_condominio.mp3" Download
.box__item
  .grid--bottom
    .grid__item.width-10-12.lap-10-12
      .box__title Posta in uscita
      .box__subtitle Come spedire direttamente dall'ufficio
      .box__description Ho un piccolo studio professionale e vorrei spedire la mia corrispondenza direttamente dall'ufficio. Consigli?
      .box__who Risponde: Benedetto Mangiante, direttore Marketing & Innovation di Nexive
    .grid__item.width-2-12.lap-2-12
      .js-media-player.plyr.plyr--audio.plyr--stopped
        audio
          source src="public/06_pillola_da_ufficioREV.mp3" type="audio/mp3"
          a href="public/06_pillola_da_ufficioREV.mp3" Download
