.wrap.space--both-3#nexive
  .formatted-content
    h2 NEXIVE, PRIMO OPERATORE POSTALE PRIVATO
    p
      strong Nexive &egrave; il primo operatore privato del mercato postale nazionale e offre soluzioni per la stampa e il recapito della corrispondenza e dell'ecommerce, oltre a formule digitali 
      | che permettono di creare, inviare e archiviare i documenti attraverso il web.
    p
      strong Parte del gruppo olandese PostNL, 
      | Nexive nasce come TNT Post nel 1998 e con i suoi prodotti ha rivoluzionato il mercato postale italiano. 
      strong Grazie al suo network di circa 1.260 filiali dirette, indirette e retail point, Nexive raggiunge l'80% delle famiglie italiane con i servizi mail e il 100% con i servizi parcel 
      | consegnando ogni anno 500 milioni di buste e 1.750.000 pacchi nel solo 2015.
    p
      | Nel 2014 TNT Post &egrave; diventata Nexive, un cambiamento che esprime la vision aziendale: essere la 
      strong piattaforma postale per eccellenza nel recapito della posta e dell'e-commerce. 
      | Scelgono Nexive 
      strong oltre 30.000 operatori business 
      | in Italia fra banche, compagnie assicurative, utilities, PMI e Enti della Pubblica Amministrazione. Alla base di tale successo, la capacit&agrave; di sviluppo di 
      strong servizi a elevato contenuto tecnologico 
      | e una 
      strong piena integrazione di tutte le fasi sottostanti la produzione e la distribuzione della corrispondenza.
    p.space--top-2
      = link_to "http://www.nexive.it/", target: "_blank" do
        = image_tag "button__nexive.png", class: "nexive"
