.wrap.space--both-3
  .grid--middle
    .grid__item.width-12-12.tab-6-12.desk-6-12
      = image_tag "http://dummyimage.com/640x4:3", class: "full"
    .grid__item.width-12-12.tab-6-12.desk-6-12
      h2 titolo
      p = lorem.paragraph
.wrap.formatted-content.space--bottom-3
  h2 Titolo
  p = lorem.paragraph
  p = lorem.paragraph
