.wrap.space--both-3#formula
  .grid--middle
    .grid__item.width-12-12.tab-6-12.desk-6-12.wow.rollIn data-wow-delay="0.5s"
      = image_tag "formula.jpg", class: "full"
    .grid__item.width-12-12.tab-6-12.desk-6-12.wow.fadeIn
      .formatted-content
        h2
          span.ibrida--orange Formula 
          span.ibrida--blue Ibrida
          | .
        h3 La raccomandata diventa comoda.
.wrap.formatted-content.space--bottom-3
  h2 FORMULA IBRIDA, LA POSTA CREATA ON-LINE E CONSEGNATA DI CARTA
  p
    strong Formula Ibrida 
    | è la posta che unisce la comodità di una mail ai vantaggi della lettera cartacea.
    br
    | Con Formula Ibrida il cliente accede al web, carica il suo documento o lo crea direttamente online tramite il tool di web composition e lo invia. Senza bisogno di installare alcun software. Il cliente ottiene in tempo reale il preventivo della spedizione e può scegliere la modalità di spedizione. Si possono inviare lettere ordinarie o raccomandate, semplici, con ricevuta ed anche con giacenza digitale, risparmiando sui costi e sui tempi sia di stampa che di imbustamento. Ideale per le aziende, gli studi professionali e gli imprenditori che vogliono gestire la produzione e spedizione di documenti.
    p.space--top-2
      a.button--huge href="http://www.nexive.it/formule-digitali/formula-ibrida-spedire-raccomandata-online/i-vantaggi-in-sintesi" target="_blank" Scopri di più
