.wrap.space--both-3#formula
  .grid--middle
    .grid__item.width-12-12.tab-6-12.desk-6-12
      = image_tag "http://dummyimage.com/640x4:3", class: "full"
    .grid__item.width-12-12.tab-6-12.desk-6-12
      .formatted-content
        h2 titolo
        h3 sottotitolo
.wrap.formatted-content.space--bottom-3
  h2 Titolo
  p = lorem.paragraph
  p = lorem.paragraph
