.image.is-hero
  .wrap
    .image__body
      .image__border
      .image__title.is-hero
        h1
          | PASSA A NEXIVE
          br
          | CONSEGNAMO IL FUTURO
      .image__subtitle.is-hero
        h3
          | NEXIVE È POSTA E SISTEMI DI
          br
          | SPEDIZIONE PER L'E-COMMERCE
      .image__grid
        .grid--bottom
          .grid__item.width-12-12.lap-10-12.wow.rotateInDownLeft data-wow-delay="0.2s"
            = image_tag "nexive.png", class: "full"
          .grid__item.width-4-12.tab-3-12.lap-2-12
            = image_tag "nexive-logo.png", class: "full"
.hero__actions--desk
  .hero__actions--inner
    .nav--expand#nav
      .nav__item
        a href="#nexive" Nexive
      .nav__item
        a href="#digitale" Raccomandata digitale
      .nav__item
        a href="#formula" Formula ibrida
      .nav__item
        a href="#slim" Sistema slim
.hero__actions--mobile
  .hero__actions--inner
    .nav--expand#nav--mobile
      .nav__item
        a href="#nexive" Nexive
      .nav__item
        a href="#digitale" Raccomandata digitale
      .nav__item
        a href="#formula" Formula ibrida
      .nav__item
        a href="#slim" Sistema slim
