.hero
  .hero__body
    .hero__body__inner
      .hero__heading
        h1 Il titolo
      .hero__text
        = lorem.paragraph
  .hero__actions
    .hero__actions--inner
      .nav
        .nav__item 1
        .nav__item 2
        .nav__item 3
