.hero
  .hero__body
    .hero__body__inner
      .hero__heading
        h1 Il titolo
      .hero__text
        = lorem.paragraph
  .hero__actions
    .hero__actions--inner
      .nav--expand#nav
        .nav__item
          a href="#nexive" Nexive
        .nav__item
          a href="#digitale" Raccomandata digitale
        .nav__item
          a href="#formula" Formula ibrida
        .nav__item
          a href="#slim" Sistema slim
