.image.space--both-3
  .wrap
    .image__body
      .image__title
        h2 Infografica
      .image__subtitle
        h3 Questo è il sottotitolo dell'immagine
      .image__grid
        .grid--middle
          .grid__item.width-12-12.desk-8-12.wow.fadeInLeft data-wow-delay="0.9s"
            = image_tag "http://dummyimage.com/640x4:3", class: "full"
          .grid__item.width-12-12.desk-4-12
            .grid.image__grid--center
              .grid__item.width-12-12.wow.zoomIn data-wow-delay="1s"
                = image_tag "http://dummyimage.com/100"
              .grid__item.width-12-12.wow.zoomIn data-wow-delay="1.2s"
                = image_tag "http://dummyimage.com/100"
              .grid__item.width-12-12.wow.zoomIn data-wow-delay="1.3s"
                = image_tag "http://dummyimage.com/100"
              .grid__item.width-12-12.wow.zoomIn data-wow-delay="1.4s"
                = image_tag "http://dummyimage.com/100"
              .grid__item.width-12-12.wow.zoomIn data-wow-delay="1.5s"
                = image_tag "http://dummyimage.com/100"
