.image.space--both-3.is-info
  .wrap
    .image__body
      .image__title--rev
        h2
          span.title
            span.image
              = image_tag "pin.png", class: "pin"
            | COME FUNZIONA LA 
            strong.is-orange RACCOMANDATA 
            strong.is-blue DIGITALE
      .image__grid--no-padding-top
        .grid--middle
          .grid__item.width-12-12.desk-9-12.wow.fadeInLeft data-wow-delay="0.9s"
            = image_tag "info1.jpg", class: "full"
          .grid__item.width-12-12.desk-3-12
            .image__border--right.wow.zoomIn data-wow-delay="1s"
              .grid.image__grid--center
                .grid__item.width-6-12.desk-11-12.wow.zoomIn data-wow-delay="1s"
                  .image__title.is-raccomandata
                    h3 CON LA RACCOMANDATA TRADIZIONALE:
              .grid.image__grid--center
                .grid__item.width-6-12.lap-4-12.desk-11-12.wow.zoomIn data-wow-delay="1s"
                  = image_tag "info2.jpg", class: "full"
                .grid__item.width-6-12.lap-4-12.desk-11-12.wow.zoomIn data-wow-delay="1s"
                  = image_tag "info3.jpg", class: "full"
                .grid__item.width-6-12.lap-4-12.desk-11-12.wow.zoomIn data-wow-delay="1s"
                  = image_tag "info4.jpg", class: "full"
                .grid__item.width-6-12.lap-4-12.desk-11-12.wow.zoomIn.is-spacereq--full data-wow-delay="1s"
                  = image_tag "info5.jpg", class: "full"
                .grid__item.width-6-12.lap-4-12.desk-11-12.wow.zoomIn.is-spacereq data-wow-delay="1s"
                  = image_tag "info6.jpg", class: "full"
        .grid--middle.image__border--top.wow.zoomIn data-wow-delay="0.8s"
          .grid__item.width-3-12.lap-2-12.align--left.space--top-1.is-no-padding
            = image_tag "info7.jpg", class: "small"
          .grid__item.width-6-12.lap-8-12
          .grid__item.width-3-12.lap-2-12.align--right.space--top-1
            = image_tag "info8.png", class: "small"
