.image.space--both-3.is-info
  .wrap
    .image__body
      .image__title--rev
        h2
          span.title
            span.image
              = image_tag "pin.png", class: "pin"
            | COME FUNZIONA LA 
            strong.is-orange RACCOMANDATA 
            strong.is-blue DIGITALE
      .image__grid--no-padding-top
        .grid--middle
          .grid__item.width-12-12.desk-8-12.wow.fadeInLeft data-wow-delay="0.9s"
            = image_tag "info1.jpg", class: "full"
          .grid__item.width-12-12.desk-4-12
            .image__border--right.wow.zoomIn data-wow-delay="1s"
              .grid.image__grid--center
                .grid__item.width-6-12.desk-11-12.wow.zoomIn data-wow-delay="1s"
                  .image__title.is-raccomandata
                    h3 CON LA RACCOMANDATA TRADIZIONALE:
              .grid.image__grid--center
                .grid__item.width-6-12.desk-11-12.wow.zoomIn data-wow-delay="1s"
                  = image_tag "info2.jpg", class: "full"
                .grid__item.width-6-12.desk-11-12.wow.zoomIn data-wow-delay="1s"
                  = image_tag "info3.jpg", class: "full"
                .grid__item.width-6-12.desk-11-12.wow.zoomIn data-wow-delay="1s"
                  = image_tag "info4.jpg", class: "full"
                .grid__item.width-6-12.desk-11-12.wow.zoomIn data-wow-delay="1s"
                  = image_tag "info5.jpg", class: "full"
                .grid__item.width-6-12.desk-11-12.wow.zoomIn.space--top-2 data-wow-delay="1s"
                  = image_tag "info6.jpg", class: "full"
