.image.space--both-3#digitale
  .wrap
    .image__body
      .image__title
        h2 Titolo dell'immagine
      .image__subtitle
        h3 Questo è il sottotitolo dell'immagine
      .image__grid
        .grid--middle
          .grid__item.width-12-12.desk-6-12.desk-push-3-12.wow.zoomIn data-wow-delay="0.4s"
            = image_tag "http://dummyimage.com/640x4:3", class: "full"
          .grid__item.width-12-12.desk-3-12.desk-pull-6-12
            .grid
              .grid__item.width-12-12.wow.zoomIn data-wow-delay="0.5s"
                = image_tag "http://dummyimage.com/100"
              .grid__item.width-12-12.wow.zoomIn data-wow-delay="0.9s"
                = image_tag "http://dummyimage.com/100"
          .grid__item.width-12-12.desk-3-12
            .grid
              .grid__item.width-12-12.wow.zoomIn data-wow-delay="0.8s"
                = image_tag "http://dummyimage.com/100"
              .grid__item.width-12-12.wow.zoomIn data-wow-delay="1.5s"
                = image_tag "http://dummyimage.com/100"
