.wrap.space--both-3
  .formatted-content
    h2 NEXIVE RIVOLUZIONA LA RACCOMANDATA
    p
      strong Nexive guida l’evoluzione del mercato postale e presenta la nuova raccomandata con giacenza digitale. 
      | Una novità destinata a rivoluzionare tempi e modalità del rapporto tra cittadini, aziende e pubblica amministrazione, in linea con gli obiettivi di semplificazione e diffusione della cultura digitale previsti dall’Agenda Digitale italiana e con le attuali riforme.
    p
      | Il funzionamento sarà semplicissimo: 
      strong in caso di assenza del destinatario, verrà lasciato un avviso di giacenza indicante sia un luogo fisico per il ritiro, sia un codice pin 
      | Il destinatario potrà autonomamente decidere se scaricare online la propria raccomandata, e in tal caso l’accesso al sito verrà tracciato confermandone la presa in carico, oppure se recuperare materialmente la busta presso il luogo di giacenza, come si fa già oggi. 
      strong Semplice no?
    p.space--top-2
      a.button--huge href="http://www.nexive.it/formule-digitali/formula-ibrida-spedire-raccomandata-online/i-vantaggi-in-sintesi" target="_blank" Scopri di più
